<!DOCTYPE html>
<html>
<head>
    <style>
        html body{
            padding: 0;
            margin: 0;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
            overflow-y: auto;
        }

        .footer {
            grid-area: footer;
            height: 50px;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 1fr 9fr;
            grid-template-columns: 1fr 9fr;
            grid-template-areas:
              "header header"
              "menu main"
              "footer footer";
            grid-gap: 10px;
            background-color: #2196F3;
            /*padding: 10px;*/
            height: 100vh;

        }

        .grid-container > div {
            border-style: none;

            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            /*padding: 20px 0;*/
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="grid-container">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="main">Main
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        HELLO
    </div>
    <div class="footer">Footer</div>
</div>
</body>
</html>